<style>
.faq-cont strong {
    float: left;
    width: 100%;
    font-size: 1.35rem;
    margin: 0 0 20px 0;
}
.faq-cont strong span {
    border-radius: 100%;
    float: left;
    width: 10px;
    font-size: 1.4rem;
    background: #0498b8;
    height: 10px;
    margin: 12px 7px 0 0;
}
ul.customer_service {
    float: left;
    width: 100%;
    margin: 15px 0 0 0;
}
.customer_service li {
    display: inline-block;
    padding-left: 58px;
    line-height: 22px;
    margin-right: 3%;
}
.email {
    background: url(images/email.svg)left top no-repeat;
}
.phone {
    background: url(images/phone.svg)left top no-repeat;
}
</style>
<div class="faq-cont row">
<strong><span></span>聯絡我們</strong>

<ul class="customer_service">
	<li class="email">
	<p>yung.ku@msa.hinet.net</p>
	</li>
	<li class="phone">
	<p>(03)431-6567</p>
	</li>
</ul>


</div>